

spring.datasource.url=jdbc:derby:memory:testdb;create=true
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.schema=app
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.flyway.url=jdbc:derby:memory:testdb;create=true
#spring.flyway.schemas=app
spring.flyway.user=sa
spring.flyway.password=sa
#spring.flyway.locations=filesystem:sql


#spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ajigiledb
#spring.datasource.username=ajigile
#spring.datasource.password=password123

#spring.flyway.url=jdbc:mysql://localhost:3306/ajigiledb
##spring.flyway.schemas=okayletsmeetdb
#spring.flyway.user=ajigile
#spring.flyway.password=password123
#spring.flyway.baseline-on-migrate=true





