

spring.datasource.url=jdbc:derby:memory:testdb;create=true
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.schema=app
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.DerbyTenSevenDialect


spring.flyway.url=jdbc:derby:memory:testdb;create=true
#spring.flyway.schemas=app
spring.flyway.user=sa
spring.flyway.password=sa
#spring.flyway.locations=filesystem:sql






